<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Management.master.cs" Inherits="MasterPages_Management" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .Warning
        {
            color:Red;
        }
    </style>
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width:200px; float: left;">
        <ul>
            <li><a href="~/Management/Default.aspx" runat="server">Management Home</a></li>
            <li><a href="~/Management/Genres.aspx" runat="server">Manage Genres</a></li>
            <li><a href="~/Management/Reviews.aspx" runat="server">Manage Reviews</a></li>
        </ul>
    </div>
    <div>
        <div style="width: 750px; float:left;">
            <h1>Planet Wrox Management Section</h1> 
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
